<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .shop{
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background-color:#939393 ;
        width: 400px;
        height: 200px;
        overflow: hidden;
    }
        .shop-time{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color:#fc0;
        }
         .top-time{
             top: -50px;
             left: -50px;
         }
        .bottom-time{
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
  <div class="shop">
      <div class="shop-time top-time"></div>
      <div class="shop-time bottom-time"></div>
  </div>
</body>
</html>