<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        div{display: block;}
      .heard{
          height: 840px;
          padding: 20px;
          background-color:#eeeeee;

      }
      .heard-band, .heard-left, .heard-right{
          margin-top: 20px;
          border: 1px solid #706B71;
          display: inline-block;
          background-color: white;
      }
      .heard-left,.heard-right{position:absolute; padding: 19px;top: 20px;}
        .heard-left {width: 160px;left: 20px;display: flex; }
        .heard-left img{width: 80px;height: 80px;}
        .heard-left span{ padding-left: 20px;}
        .heard-band{  padding:19px;margin: 0 160px 0 240px;}
        .heard-right{width: 80px; right: 20px;}
        .heard-right img{width: 80px;
            height:80px;}
        img{transition: all .5s}
        img:hover{
            transition: all .5s;
            -webkit-transform:rotate3d(20,20,20,360deg);
            -moz-transform: rotate3d(20,20,20,360deg);
            -ms-transform: rotate3d(20,20,20,360deg);
            -o-transform: rotate3d(20,20,20,360deg);
            transform: rotate3d(20,20,20,360deg);:;
        }
    </style>
</head>
<body>
   <div class="heard">
       <div class="heard-left">
           <img src="img/logo2.png" alt="nihao"><span>TEAM CM</span>
       </div>
       <div class="heard-band">
           <span>
               关于我们的团队"TEAM CM"(code matters)</br>
               &nbsp;&nbsp; 我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；
              我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。</br>
关于我们的团队"TEAM CM"(code matters)</br>
               &nbsp;&nbsp; 我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；
               我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。</br>
关于我们的团队"TEAM CM"(code matters)</br>
关于我们的团队"TEAM CM"(code matters)</br>
               &nbsp;&nbsp;我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；
               我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。</br>
关于我们的团队"TEAM CM"(code matters)</br>
               &nbsp;&nbsp;我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；
               我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。</br>
关于我们的团队"TEAM CM"(code matters)</br>
关于我们的团队"TEAM CM"(code matters)</br>
               &nbsp;&nbsp;我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；
               我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。</br>
关于我们的团队"TEAM CM"(code matters)</br>
               &nbsp;&nbsp; 我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；
               我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。</br>
关于我们的团队"TEAM CM"(code matters)</br>
关于我们的团队"TEAM CM"(code matters)</br>
               &nbsp;&nbsp; 我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；
               我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。</br>
关于我们的团队"TEAM CM"(code matters)</br>
               &nbsp;&nbsp;我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；
               我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。</br>
关于我们的团队"TEAM CM"(code matters)</br>
关于我们的团队"TEAM CM"(code matters)</br>
               &nbsp;&nbsp; 我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；
               我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。
关于我们的团队"TEAM CM"(code matters)</br>
               &nbsp;&nbsp; 我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；
               我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。
关于我们的团队"TEAM CM"(code matters)</br>
           </span>
       </div>
       <div class="heard-right">
           <img src="img/stu1.jpg" alt="xiao">
           <img src="img/wtu2.jpg" alt="da">
           <img src="img/wtu3.jpg" alt="hun">
       </div>
   </div>
</body>
</html>