<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;  padding: 0; font-size: 12px;}
        .shop{
            width:700px;
            height: 600px;;
            position: absolute;
            margin: auto ;
            left: 0;
            right: 0;
        }
        .shop-top{border-bottom:2px solid #938e8c; margin-bottom: 34px; }
        .shop-top a{width: 110px;height: 61px;
            background-color:#d45c5d;
            display: inline-block;
            text-align: center;;
            line-height: 95px;
            color: white;
            text-decoration: none;}
        .shop-top span{color:#d45c5d;text-align: right;margin-left: 546px; }
        .right-bottom{border-top:2px solid #d45c5d;float: right;width: 200px;}
        .right-bottom h2{font-size: 24px; text-decoration: underline;}
        .right-bottom>h2+p{margin-top: -5px;}
        .right-bottom>h2+p, .right-bottom>h2+p+p{font-size: 12px;font-family: "楷体";color: #676767;font-style: italic;}
        .right-bottom>h2+p+p+p{font-size: 110px; color: #75b86b; margin-top:23px;margin-top: -23px;}
        .right-bottom>span{font-size: 55px;color: #cc8091;font-family:"微软雅黑 Light";}
        .right-bottom>span>p{margin-top:-19px; }

    </style>
</head>
<body>
<div class="shop">
    <div class="shop-top">
        <a href="#">qqh小试牛刀</a>
        <span>2016.3</span>
    </div>
    <div class="shop-bottom"><img src="img/shop-bottom.png "width="441" height="241">
    <div class="right-bottom">
        <h2>ABOUT</h2>
        <h2>TECHNOLOGE</h2>
        <p>About technologe about technologe</p>
        <p>about technologe</p>
        <p>700</p>
        <span>3.2<span>css</span><p>cssscssscssss</p></span>
    </div>
    </div>
</div>
</body>
</html>